# String

./: IT2media.Extensions.String.sln  README.md  String.sln
IT2media.Extensions.String.NUnit/: IT2media.Extensions.String.NUnit.csproj  Test.cs
src/IT2media.Extensions.String/: IT2media.Extensions.String.csproj  IT2media.Extensions.String.snk  IT2media.Extensions.String.xproj  IT2media.Extensions.String.xproj.nuspec  StringExtensions.cs  dotnetpack.bat  project.json
src/IT2media.Extensions.String/Properties/: AssemblyInfo.cs
test/IT2media.Extensions.String.CoreTest/: IT2media.Extensions.String.CoreTest.csproj
test/IT2media.Extensions.String.Test/: IT2media.Extensions.String.Test.csproj  IT2media.Extensions.String.Test.xproj  StringExtensionsTest.cs  packages.config  project.json
test/IT2media.Extensions.String.Test/Properties/: AssemblyInfo.cs
