<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
	<SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>IT2media.Extensions.String.snk</AssemblyOriginatorKeyFile>
	
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
	
	<Description>Extension methods for System.String</Description>
    <Copyright>IT2media GmbH &amp; Co. KG 2016</Copyright>
    <AssemblyTitle>IT2media.Extensions.String</AssemblyTitle>
	<Authors>Markus Malz</Authors>
	<Summary>Extension methods for System.String</Summary>
	
	<PackageTags>String;System.String;GetHashCode;EventID;EventId;ushort;UInt16;TrimStart</PackageTags>
    <PackageReleaseNotes>Added GetHashCodeUShort and TrimStart</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/it2media/Home/master/Logo_IT2media_2015_64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/it2media/String</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/it2media/String/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/it2media/String.git</RepositoryUrl>	
  </PropertyGroup>

</Project>
